# ConversationPractice

./: .gitignore  Agent.cs  ConversationPractice.csproj  ConversationPractice.sln  Ollama.cs  Pdf.cs  Program.cs  README.md  Tts.cs  example.appsettings.json
